{
	"errors": {
		"NO_DATABASES": "There is no databases in this Cosmos DB instance",
		"WRONG_CONNECTION": "Cannot connect to Cosmos DB instance"
	},
	"excludeDocKind": ["id"],
	"scenario": "getDatabases",
	"connectionList": ["name", "gremlinEndpoint"],
	"widestColumn": "gremlinEndpoint",
	"helpUrl": "https://hackolade.com/help/Azureinstance2.html"
}
